# yngwie-malmsteen

./: pom.xml
src/main/java/com/phoenix/stockproducer/: YngwieMalmsteenApplication.java
src/main/java/com/phoenix/stockproducer/config/: StockProducerConfiguration.java  TopicsConfiguration.java
src/main/java/com/phoenix/stockproducer/controllers/: StockEventController.java
src/main/java/com/phoenix/stockproducer/schema/: ProductStock.java
src/main/java/com/phoenix/stockproducer/services/: StockProducerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: ProductStock.avsc
src/test/java/com/phoenix/stockproducer/: YngwieMalmsteenApplicationTests.java
